@BaseClass base(Targetname, Target, RenderFields, Angles, AttackObject, NotRevivable) color(0 200 200) = Monster
[
	spawnflags(Flags) =
	[
		1 : "WaitTillSeen" : 0
		2 : "Gag" : 0
		4 : "MonsterClip" : 0
		16: "Prisoner" : 0
		128: "WaitForScript" : 0
	]
	TriggerCondition(Choices) : "Trigger Condition" : 0 =
	[
		0 : "No Trigger"
		1 : "See Player, Mad at Player"
		2 : "Take Damage"
		3 : "50% Health Remaining"
		4 : "Death"
		7 : "Hear World"
		8 : "Hear Player"
		9 : "Hear Combat"
		10: "See Player Unconditional"
		11: "See Player, Not In Combat"
	]
	TriggerTarget(String) : "Trigger Condition Target"
	soundlist(string) : "Sound Replacement File"
	freeroam(Choices) : "Monster Roaming (nodes)" : 0 =
	[
		0 : "Map Default"
		1 : "Never"
		2 : "Always"
	]
	
	// The name of the path_waypoint, path_condition, or path_condition_controller this monster will look to.
	path_name(string) : "Path Name"

	// This will make the monster follow/protect whoever is specified
	guard_ent(string): "Entity to Guard" : ""
]

@PointClass base(Monster) size(-16 -16 0, 16 16 72) studio("models/zombie.mdl") = npc_zombie : "Zombies"
[
	type(choices) : "type" : 0 =
	[
		0 : "slower"
		1 : "sewmo"
		2 : "slower3"
		3 : "slowerno"
		4 : "tenslower"
		5 : "psycho"
		6 : "faceless"
		7 : "faceless3"
		8 : "runningcrazy"
		9 : "hammer"
		10 : "faster3"
		11 : "faster"
		12 : "crazyrumpel"
		13 : "citalopram"
		14 : "baby"
		15 : "slower2"
		16 : "children"
		17 : "faceless2"
		18 : "krypande"
		19 : "krypandenej"
		20 : "taller"
	]
]